DATABASE_URL=mysql://root:@localhost:3306/graphql-apollo-books
#  DATABASE_URL=mysql://admin:duejs8llmcjuke9k@municipality-qubits.cp4gnhaurm2h.ap-south-1.rds.amazonaws.com:3306/graphql_practice_vishal_dev?connect_timeout=300